<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmadeusShowcase.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pqDGd5hbTG512iSK87FDtlI3HBSsTcuT</Value>
    </Setting>
    <Setting Name="clientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LFlpPrVvhbkS8kev</Value>
    </Setting>
  </Settings>
</SettingsFile>